<!DOCTYPE html>
<html>
<head>
	<title>Email</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<form id="myform" method="post">
<label>Responder A</label>
<input type="text" name="reply_to" />
<label>Nombre</label>
<input type="text" name="from_name" />
<label>A quién va dirigido el mensaje</label>
<input type="text" name="to_name" />
<label>Mensaje</label>
<input type="text" name="message_html" />
<br><br>
<button>
Send
</button>
</form>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_SMjNVL4T80MJV9kU1ufjg");
   })();
</script>
<script type="text/javascript" src="js.js"></script>
</body>
</html>