<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Frikie Zone</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="Icon" href="img/logo.ico" type=”image/x-icon” />

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="Icon" href="img/logo.ico" type=”image/x-icon” />

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Frikie Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="about.html">Acerca De</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead masthead3 text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>¿Quiénes Somos?</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#index">¡Averígualo!</a>
          </div>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Acerca de Nosotros</h2>
            <h3 class="section-subheading text-muted">¿Quiénes Somos?</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>20011-2013</h4>
                    <h4 class="subheading">Nuestros humildes comienzos</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Nacimos como una pequeña empresa emprendedora vendiendo artículos que hubiéramos querido conseguir en otras tiendas pero no los encontramos y ya que sabíamos que más personas también los estaban buscand, bautizamos ésta pequeña tienda como "Frikie Zone".</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Marzo 2013</h4>
                    <h4 class="subheading">Nace una agencia</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Comenzámos en un pequeño local ubicado en la zona 1 de la ciudad capital, poco a poco comenzamos a ganar clientes y nuestra tienda se hizo de que hablar en las bocas de nuestros "Frikie Amigos".</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Diciembre 2016</h4>
                    <h4 class="subheading">Transición al servicio completo</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Como sugerencia de muchos clientes expandimos nuestras sucursales y ahora estamos en muchas zonas de nuestro paíz.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Febrero 2018</h4>
                    <h4 class="subheading">Tienda Online</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">El Proyecto de Comenzar una tienda online se llevaba desde 2016 pero se pudo concretar hasta Febrero de 2018, pensando en nuestros clientes y que ellos pudieran comprar desde la comodidad de sus casa nació "Frikie Zone Shop".</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>¡Sé parte
                    <br>De nuestra
                    <br>Historia!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo js-scroll-trigger"><a href="#"> FRIKIE ZONE </a></h2>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Empecemos</h5>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Nosotros</h5>
                    <ul>
                        <li><a href="about.html">Acerca De</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Soporte</h5>
                    <ul>
                        <li><a href="contacto.html">Contácto</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-primary btn-xl js-scroll-trigger"><a href="contacto.html">Contáctenos</a></button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright: Brandon Godinez</p>
        </div>
    </footer> 

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/creative.min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115902416-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115902416-1');
</script>
  </body>

</html>
