<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Frikie Zone</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="Icon" href="img/logo.ico" type=”image/x-icon” />

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Frikie Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">Acerca De</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contáctenos</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate onSubmit="return limpiar()"> 
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Su Nombre *" id="name" required data-validation-required-message="Por favor ingrese su nombre." name="from_name">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Su Correo Electrónico *" id="email" required data-validation-required-message="Por favor ingrese su dirección de correo electrónico." name="reply_to">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="A quién va dirigida *" id="phone" required data-validation-required-message="Por favor ingrese a quién va dirigida." name="to_name">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Su mensaje *" id="message" required data-validation-required-message="Por favor ingrese su mensaje." name="message_html"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="g-recaptcha" data-sitekey="6Lcj1lUUAAAAAE6blo6qLi5yhVT8ngCKAwT0xJNN" data-callback="YourOnSubmitFn" data-theme="dark"></div>

                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary btn-xl js-scroll-trigger" data-toggle="modal" data-target="#enviarCorreo">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="enviarCorreo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Correo Enviado</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Gracias por contactarnos
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo js-scroll-trigger"><a href="#"> FRIKIE ZONE </a></h2>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Empecemos</h5>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Nosotros</h5>
                    <ul>
                        <li><a href="about.html">Acerca De</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Soporte</h5>
                    <ul>
                        <li><a href="contacto.html">Contácto</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-primary btn-xl js-scroll-trigger"><a href="contacto.html">Contáctenos</a></button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright: Brandon Godinez</p>
        </div>
    </footer> 

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/creative.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
   (function(){
      emailjs.init("user_SMjNVL4T80MJV9kU1ufjg");
   })();
    </script>
    <script type="text/javascript" src="email/js.js"></script>

    <script language=javascript>
    function limpiar() {
    setTimeout('document.sentMessage.reset()',3000);
    return false;
    }
  </script>

  </body>

</html>
