<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Frikie Zone</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="Icon" href="img/logo.ico" type=”image/x-icon” />

    <link rel="stylesheet" href="css/style.css">
    <link rel="Icon" href="img/logo.ico" type=”image/x-icon” />

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Frikie Zone</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">Acerca De</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead masthead1 text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Tus Curiosidades Favoritas, sobre tus Series o Juegos Favoritos</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"><strong>En ésta Página Web Podrás encontrar la información más actualizada de tus pasamientos más Frikies, los últimos videojuegos, las mejores series de Anime, los Mejores Comics y Muchas cosas más.</strong></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#index">¡Vamos!</a>
          </div>
        </div>
      </div>
    </header>

    <div class="container" style="margin-top:50px;" id="index">
        <div class="row">
            <div class="col-md-10 col-sm-10 mx-auto">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn1 btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Historia de los Videojuegos
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                La historia de los videojuegos tiene su origen en la década de 1940 cuando, tras el fin de la Segunda Guerra Mundial, las potencias vencedoras construyeron los primeros superordenadores programables como el ENIAC, de 1946. Los primeros intentos por implementar programas de carácter lúdico (inicialmente programas de ajedrez) no tardaron en aparecer, y se fueron repitiendo durante las siguientes décadas. Los primeros videojuegos modernos aparecieron en la década de los 60, y desde entonces el mundo de los videojuegos no ha dejado de crecer y desarrollarse con el único límite que le ha impuesto la creatividad de los desarrolladores y la evolución de la tecnología. En los últimos años, se asiste a una era de progreso tecnológico dominada por una industria que promueve un modelo de consumo rápido donde las nuevas superproducciones quedan obsoletas en pocos meses, pero donde a la vez un grupo de personas e instituciones -conscientes del papel que los programas pioneros, las compañías que definieron el mercado y los grandes visionarios tuvieron en el desarrollo de dicha industria- han iniciado el estudio formal de la historia de los videojuegos.
                                <br>
                                <br>
                                <h1>Pac-Man</h1>
                                El nombre del juego proviene de la onomatopeya japonesa paku (パク?), sonido que se produce al abrir y cerrar la boca. El nombre se romanizó como Puck-Man en Japón (en inglés, puck se pronuncia pac en español). Sin embargo, Midway lo modificó a Pac-Man para el mercado estadounidense (y posteriormente otros mercados occidentales) debido a que la gente podría cambiar la «P» de Puck-Man, por una «F», formando una palabra soez en inglés.
                                En España, este juego es coloquialmente conocido como Comecocos debido a que se anunciaba de esta manera en televisión la versión para Atari 2600 a principios de los años 1980 aunque su nombre oficial seguía siendo Pac-Man. Se popularizó tanto entre la población española que la empresa MB tituló de esta manera la versión española de su juego de mesa basado en Pac-Man.
                              <br>
                              <br>
                              <center><img src="img/pacman.jpg" style="width:80%;"></center>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn1 btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Historia de los Comics
                                  </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Debido a la guerra, se prohibió la importación de "comic books" estadounidenses en el Imperio británico, lo que permite un breve florecimiento de la producción autóctona en Canadá o Australia. Tras el conflicto, la Historieta estadounidense se encuentra en su cénit, con unas ventas enormes y con un público compuesto por niños, adolescentes y adultos jóvenes, tanto masculinos como femeninos. Sin embargo, enseguida va a tropezar con graves limitaciones: de formato, para las tiras de prensa, y temáticas, para los comic books.
                                   
                                    <ul><li>En la prensa, se impone la llamada daily strip (‘tira diaria’), que ocupa uno de los fragmentos horizontales de una página de contenido heterogéneo y puede ser, dependiendo del género, una narración completa o serial. También había publicaciones de página completa los domingos, aunque los autores eran diferentes. Esto impuso una limitación espacial a diálogos y acción, perjudicando a los cómics más realistas, como Johnny Hazzard (1944) de Frank Robbins y Rip Kirby (1946) de Alex Raymond; en los años venideros las tiras más importantes adoptarían predominantemente protagonistas orientados a la infancia, aunque con una fuerte carga intelectual, como Nancy (1938) de Ernie Bushmiller, Barnaby (1942) de Crockett Johnson, Pogo (1948) de Walt Kelly, B.C. y Peanuts (1950) de Charles Schulz, con su mundialmente famoso Snoopy.
                                    </li><li>En el comic book, se alcanzaba una gran variedad temática, triunfando los de ciencia ficción ("Planet Comic", desde 1940), crímenes (Crime Does Not Pay, desde 1942); funny animals (con el gran Carl Barks al frente), terror (Frankenstein Comics, 1945), romance (Young Romance, desde 1947) y westerns, destacando sobre todo los publicados por la empresa EC Comics, dirigida desde 1947 por Wiliam Gaines. En 1954, los ataques del psiquiatra Fredric Wertham y de un Subcomité del Senado para la Investigación de la Delincuencia Juvenil provocaron caídas generalizadas de ventas y la creación por parte de las editoriales supervivientes de The Comics Magazine Association of America, que instituyó el Comics Code Authority (en la práctica una forma de autocensura).
                                    </li></ul>
                                    <br>
                                    <br>
                                    <h1>Spider-Man</h1>
                                        Spider-Man (llamado Hombre Araña en muchas de las traducciones al español) es un personaje ficticio y un superhéroe que aparece en los libros e historietas publicados por Marvel Comics. Fue creado por Stan Lee y Steve Ditko. Su primera aparición fue en el número 15 de Amazing Fantasy en agosto de 1962. Lee y Ditko lo concibieron como un huérfano criado por su tío Ben y su tía May. Al ser adolescente, tiene que lidiar con todos los problemas típicos de un joven de su edad además de enfrentarse a los criminales con un disfraz rojo y azul. Entre sus superpoderes se encuentra una gran agilidad y flexibilidad, así como la capacidad de aferrarse a la mayoría de superficies. Además logró crear unos lanzatelarañas o lanzarredes. Otro de sus superpoderes principales es su «sentido arácnido» el cual le avisa cuando está en peligro o cuando el peligro se acerca.
                                        <br>
                                        <br>
                                    <center><img src="img/spiderman.jpg" style="width:80%;"></center>
                                </div>
                            </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn1 btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                            Historia del Anime
                                          </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            La historia del anime, el género de animación de origen japonés, comienza en la segunda década del siglo XX, con una serie de cortometrajes similares a los encontrados en otros países, influenciados por las obras de Disney en gran parte.
                                            Algún tiempo tras la Segunda Guerra Mundial, empezaron a surgir grandes compañías dedicadas tanto a las series televisivas como a los largometrajes, entre las que destaca Toei.
                                            Aunque muchas siguieron en activo en las últimas década del siglo XX, y siguen al principio del siglo XXI, una serie de directores y creadores de historias han alcanzado renombre propio en este género, bien por obras de gran fama, como Katsuhiro Ōtomo con ("Akira"), Akira Toriyama con Dragon Ball, o Masashi Kishimoto con Naruto, como por sus largas y premiadas trayectorias como Hayao Miyazaki con Mi vecino Totoro, o como Rumiko Takahashi con Inuyasha o Ranma 1/2, etc.
                                            <ul><li>En la prensa, se impone la llamada daily strip (‘tira diaria’), que ocupa uno de los fragmentos horizontales de una página de contenido heterogéneo y puede ser, dependiendo del género, una narración completa o serial. También había publicaciones de página completa los domingos, aunque los autores eran diferentes. Esto impuso una limitación espacial a diálogos y acción, perjudicando a los cómics más realistas, como Johnny Hazzard (1944) de Frank Robbins y Rip Kirby (1946) de Alex Raymond; en los años venideros las tiras más importantes adoptarían predominantemente protagonistas orientados a la infancia, aunque con una fuerte carga intelectual, como Nancy (1938) de Ernie Bushmiller, Barnaby (1942) de Crockett Johnson, Pogo (1948) de Walt Kelly, B.C. y Peanuts (1950) de Charles Schulz, con su mundialmente famoso Snoopy.
                                            </li><li>En el comic book, se alcanzaba una gran variedad temática, triunfando los de ciencia ficción ("Planet Comic", desde 1940), crímenes (Crime Does Not Pay, desde 1942); funny animals (con el gran Carl Barks al frente), terror (Frankenstein Comics, 1945), romance (Young Romance, desde 1947) y westerns, destacando sobre todo los publicados por la empresa EC Comics, dirigida desde 1947 por Wiliam Gaines. En 1954, los ataques del psiquiatra Fredric Wertham y de un Subcomité del Senado para la Investigación de la Delincuencia Juvenil provocaron caídas generalizadas de ventas y la creación por parte de las editoriales supervivientes de The Comics Magazine Association of America, que instituyó el Comics Code Authority (en la práctica una forma de autocensura).
                                            </li></ul>
                                            <br>
                                            <br>
                                            <h1>Dragon Ball</h1>
                                            Dragon Ball (ドラゴンボール Doragon Bōru?) es un manga escrito e ilustrado por Akira Toriyama. Fue publicado originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.
                                            Su trama describe las aventuras de Gokū, un guerrero saiyajin, cuyo fin es proteger a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad. Conforme transcurre la trama, conoce a otros personajes que le ayudan en este propósito. El nombre de la serie proviene de unas esferas mágicas que al ser reunidas invocan a un dragón que concede deseos. En varias ocasiones resultan útiles tanto para Gokū y sus amigos como para la humanidad, aunque también son procuradas de forma constante por algunos seres malignos.
                                            El manga tuvo 519 capítulos impresos recopilados en 42 volúmenes tankōbon. Dos años después de su lanzamiento, Toei Animation estrenó una adaptación anime que abarcó aproximadamente la primera mitad de la obra. Una vez concluida su transmisión en 1989 por el canal Fuji Television en Japón, Toei estrenó una continuación titulada Dragon Ball Z, la cual incorporó el contenido restante del manga. Un tercer anime producido por el mismo estudio se estrenó en 1996. Denominado Dragon Ball GT, posee un argumento inédito en cuya redacción no participó Toriyama.3 En 2015 comenzó a emitirse Dragon Ball Super en Fuji Television, anime que continúa los sucesos de Dragon Ball Z y que cuenta con una adaptación al manga, publicada a partir de junio del mismo año en Shōnen Jump. La violencia y desnudez presentes en algunos episodios tanto del anime como del manga provocaron la censura por parte de las distribuidoras en distintos países.
                                              <br>
                                              <br>
                                            <center><img src="img/anime.jpg" style="width:80%;"></center>
                                        </div>
                                  </div>
                            </div>
                     </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    <div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo js-scroll-trigger"><a href="#"> FRIKIE ZONE </a></h2>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Empecemos</h5>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Nosotros</h5>
                    <ul>
                        <li><a href="about.html">Acerca De</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 footer">
                    <h5>Soporte</h5>
                    <ul>
                        <li><a href="contacto.html">Contácto</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-primary btn-xl js-scroll-trigger"><a href="contacto.html">Contáctenos</a></button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright: Brandon Godinez</p>
        </div>
    </footer> 

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/creative.min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115902416-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115902416-1');
</script>
  </body>

</html>
